FlowTomator.Desktop/MainWindow.xaml

<Window x:Class="FlowTomator.Desktop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FlowTomator.Desktop"
        mc:Ignorable="d"
        Title="FlowTomator" SnapsToDevicePixels="True"
        Width="1024" Height="600"
        Icon="..\Icon.ico"
        Loaded="Window_Loaded" Closing="Window_Closing">

    <Window.Resources>
        <local:EditorTemplateSelector x:Key="EditorTemplateSelector" />

        <Style x:Key="ImageEnabled" TargetType="Image">
            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Opacity" Value="0.25"></Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <ToolBarTray Grid.Row="0">
            <ToolBar ToolBarTray.IsLocked="True">
                <Button ToolTip="Create an new flow">
                    <Image Source="Resources\New.png" Style="{StaticResource ImageEnabled}" />
                </Button>
                <Button ToolTip="Open an existing flow" Click="OpenButton_Click">
                    <Image Source="Resources\Open.png" Style="{StaticResource ImageEnabled}" />
                </Button>
                <Separator />
                <Button ToolTip="Save the current flow" Click="SaveButton_Click">
                    <Image Source="Resources\Save.png" Style="{StaticResource ImageEnabled}" />
                </Button>
                <Button ToolTip="Save all open flows">
                    <Image Source="Resources\SaveAll.png" Style="{StaticResource ImageEnabled}" />
                </Button>
                <Separator />
                <Button ToolTip="Run the current flow" Click="RunButton_Click" IsEnabled="{Binding RunButtonEnabled}">
                    <Image Source="Resources\Run.png" Style="{StaticResource ImageEnabled}" />
                </Button>
                <Button ToolTip="Step the current flow" Click="StepButton_Click" IsEnabled="{Binding StepButtonEnabled}">
                    <Image Source="Resources\Step.png" Style="{StaticResource ImageEnabled}" />
                </Button>
                <Button ToolTip="Pause the current flow" Click="PauseButton_Click" IsEnabled="{Binding PauseButtonEnabled}">
                    <Image Source="Resources\Break.png" Style="{StaticResource ImageEnabled}" />
                </Button>
                <Button ToolTip="Stop the current flow" Click="StopButton_Click" IsEnabled="{Binding StopButtonEnabled}">
                    <Image Source="Resources\Stop.png" Style="{StaticResource ImageEnabled}" />
                </Button>
            </ToolBar>
        </ToolBarTray>

        <Grid Grid.Row="1">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="192" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Border Grid.Column="0"
                Background="WhiteSmoke" BorderThickness="0,0,1,0" BorderBrush="Gray">
                <StackPanel>

                    <TextBlock Margin="4">Nodes</TextBlock>
                    <Border Margin="4" Background="White" BorderBrush="DarkGray" BorderThickness="1">
                        <ItemsControl ItemsSource="{Binding NodeCategories}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <TextBlock Text="{Binding Category}" FontFamily="Consolas" FontSize="9" Background="DarkGray" Foreground="White" Padding="2,1,0,0" />
                                        <ItemsControl ItemsSource="{Binding Nodes}">
                                            <ItemsControl.ItemsPanel>
                                                <ItemsPanelTemplate>
                                                    <StackPanel Margin="0,0,0,1" />
                                                </ItemsPanelTemplate>
                                            </ItemsControl.ItemsPanel>
                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate>
                                                    <Grid Margin="1,1,1,0" ToolTip="{Binding Description}" Cursor="Hand"
                                                      PreviewMouseLeftButtonDown="Grid_MouseDown" PreviewMouseMove="Grid_MouseMove">

                                                        <Grid.Style>
                                                            <Style TargetType="Grid">
                                                                <Style.Triggers>
                                                                    <Trigger Property="IsMouseOver" Value="True">
                                                                        <Setter Property="Background" Value="AliceBlue" />
                                                                    </Trigger>
                                                                </Style.Triggers>
                                                            </Style>
                                                        </Grid.Style>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="5" />
                                                            <ColumnDefinition Width="*" />
                                                            <ColumnDefinition Width="Auto" />
                                                        </Grid.ColumnDefinitions>

                                                        <Border HorizontalAlignment="Left" Grid.Column="0" Width="3">
                                                            <Border.Background>
                                                                <SolidColorBrush Color="{Binding Color}" />
                                                            </Border.Background>
                                                        </Border>

                                                        <TextBlock Grid.Column="1" Margin="2" Text="{Binding Name}" />
                                                        <TextBlock Grid.Column="2" Margin="3,2" DockPanel.Dock="Right" Text="{Binding Model}" Foreground="Gray" />

                                                    </Grid>
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                        </ItemsControl>
                                    </StackPanel>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </Border>

                    <TextBlock Margin="4">Variables</TextBlock>
                    <ListView Margin="4"></ListView>

                </StackPanel>
            </Border>

            <Border Grid.Column="1" Padding="2">
                <TabControl x:Name="Tabs" ItemsSource="{Binding Flows}" ContentTemplateSelector="{StaticResource EditorTemplateSelector}">

                    <TabControl.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}" ToolTip="{Binding Path}" />
                        </DataTemplate>
                    </TabControl.ItemTemplate>

                    <!--<TabControl.ContentTemplate>
                    <DataTemplate>
                        <Canvas x:Name="Canvas" MouseMove="Canvas_MouseMove" MouseUp="Canvas_MouseUp">
                            
                            <ItemsControl ItemsSource="{Binding Links}">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <Canvas />
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Path Stroke="Gray" StrokeThickness="1.5">
                                            <Path.Data>
                                                <PathGeometry>
                                                    <PathGeometry.Figures>
                                                        <PathFigure IsClosed="False">
                                                            <PathFigure.StartPoint>
                                                                <MultiBinding Converter="{StaticResource AnchorPoint}">
                                                                    <Binding Path="SlotAnchor" />
                                                                    <Binding ElementName="Canvas" />
                                                                </MultiBinding>
                                                            </PathFigure.StartPoint>
                                                            <BezierSegment>
                                                                <BezierSegment.Point1>
                                                                    <MultiBinding Converter="{StaticResource AnchorPoint}" ConverterParameter="{StaticResource SlotOffset}">
                                                                        <Binding Path="SlotAnchor" />
                                                                        <Binding ElementName="Canvas" />
                                                                    </MultiBinding>
                                                                </BezierSegment.Point1>
                                                                <BezierSegment.Point2>
                                                                    <MultiBinding Converter="{StaticResource AnchorPoint}" ConverterParameter="{StaticResource NodeOffset}">
                                                                        <Binding Path="NodeAnchor" />
                                                                        <Binding ElementName="Canvas" />
                                                                    </MultiBinding>
                                                                </BezierSegment.Point2>
                                                                <BezierSegment.Point3>
                                                                    <MultiBinding Converter="{StaticResource AnchorPoint}">
                                                                        <Binding Path="NodeAnchor" />
                                                                        <Binding ElementName="Canvas" />
                                                                    </MultiBinding>
                                                                </BezierSegment.Point3>
                                                            </BezierSegment>
                                                        </PathFigure>
                                                    </PathGeometry.Figures>
                                                </PathGeometry>
                                            </Path.Data>
                                        </Path>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>

                            <ItemsControl ItemsSource="{Binding Nodes}">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <Canvas />
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemContainerStyle>
                                    <Style TargetType="ContentPresenter">
                                        <Setter Property="Canvas.Left" Value="{Binding X}"/>
                                        <Setter Property="Canvas.Top" Value="{Binding Y}"/>
                                    </Style>
                                </ItemsControl.ItemContainerStyle>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <local:NodeControl NodeInfo="{Binding}"
                                                           HeaderMouseDown="NodeControl_HeaderMouseDown" />
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>

                            <Canvas.Background>
                                <ImageBrush ImageSource="Resources\Transparent.png" Stretch="None" Viewport="0,0,2,2" Viewbox="0,0,1.3,1.3" />
                            </Canvas.Background>
                            
                        </Canvas>
                    </DataTemplate>
                </TabControl.ContentTemplate>-->

                </TabControl>

            </Border>
        </Grid>
    </Grid>
    
</Window>
