FlowTomator.Desktop/MainWindow.xaml

<Window x:Class="FlowTomator.Desktop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FlowTomator.Desktop"
        xmlns:common="clr-namespace:FlowTomator.Common"
        mc:Ignorable="d"
        Title="FlowTomator" SnapsToDevicePixels="True"
        Width="1024" Height="768" MinWidth="640" MinHeight="480"
        Icon="..\Icon.ico"
        Loaded="Window_Loaded" Closing="Window_Closing"
        PreviewKeyDown="Window_PreviewKeyDown">

    <Window.Resources>
        <local:FlowEditorTemplateSelector x:Key="EditorTemplateSelector" />

        <Style x:Key="ImageEnabled" TargetType="Image">
            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Opacity" Value="0.25"></Setter>
                </Trigger>
            </Style.Triggers>
        </Style>

        <local:VerbosityIconConverter x:Key="VerbosityIconConverter" />
        <local:MessageSourceFilterConverter x:Key="MessageSourceFilterConverter" />

        <local:VariableEditorTemplateSelector x:Key="ValueTemplateSelector" />
    </Window.Resources>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Main toolbar -->
        <ToolBarTray Grid.Row="0">
            <ToolBar ToolBarTray.IsLocked="True" >
                <Button Command="{Binding NewFlowCommand}" ToolTip="Create an new flow">
                    <Image Source="Resources\NewFile.png" Style="{StaticResource ImageEnabled}" />
                </Button>
                <Button Command="{Binding OpenFlowCommand}" ToolTip="Open an existing flow">
                    <Image Source="Resources\Open.png" Style="{StaticResource ImageEnabled}" />
                </Button>
                <Separator />
                <Button Command="{Binding SaveFlowCommand}" ToolTip="Save the current flow">
                    <Image Source="Resources\Save.png" Style="{StaticResource ImageEnabled}" />
                </Button>
                <Button Command="{Binding SaveAllFlowsCommand}" ToolTip="Save all open flows">
                    <Image Source="Resources\SaveAll.png" Style="{StaticResource ImageEnabled}" />
                </Button>
                <Separator />
                <Button Command="{Binding UndoCommand}" ToolTip="Undo your last action">
                    <Image Source="Resources\Undo.png" Style="{StaticResource ImageEnabled}" />
                </Button>
                <Button Command="{Binding RedoCommand}" ToolTip="Redo the previous action">
                    <Image Source="Resources\Redo.png" Style="{StaticResource ImageEnabled}" />
                </Button>
                <Separator />
                <Button Command="{Binding RunFlowCommand}" ToolTip="Run the current flow">
                    <Image Source="Resources\Start.png" Style="{StaticResource ImageEnabled}" />
                </Button>
                <Button Command="{Binding StepFlowCommand}" ToolTip="Step the current flow">
                    <Image Source="Resources\Step.png" Style="{StaticResource ImageEnabled}" />
                </Button>
                <Button Command="{Binding BreakFlowCommand}" ToolTip="Pause the current flow">
                    <Image Source="Resources\Break.png" Style="{StaticResource ImageEnabled}" />
                </Button>
                <Button Command="{Binding StopFlowCommand}" ToolTip="Stop the current flow">
                    <Image Source="Resources\Stop.png" Style="{StaticResource ImageEnabled}" />
                </Button>
            </ToolBar>
        </ToolBarTray>

        <Grid Grid.Row="1" Background="WhiteSmoke">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="192" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <!-- Available nodes list -->
                <Border Grid.Column="0" Grid.Row="0" Margin="4">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <Border Grid.Row="0" BorderBrush="DarkGray" BorderThickness="0,0,0,1" Margin="0,0,0,4" Padding="0,0,0,2">
                            <DockPanel>
                                <TextBlock Foreground="Gray" FontWeight="DemiBold" FontSize="13">Nodes</TextBlock>

                                <Button Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" DockPanel.Dock="Right" HorizontalAlignment="Right" Width="16" BorderThickness="0" Background="Transparent" PreviewMouseLeftButtonUp="Menu_MouseLeftButtonUp">
                                    <StackPanel Orientation="Vertical">
                                        <Border Width="2" Height="2" Background="Gray" Margin="0,1"></Border>
                                        <Border Width="2" Height="2" Background="Gray" Margin="0,1"></Border>
                                        <Border Width="2" Height="2" Background="Gray" Margin="0,1"></Border>
                                    </StackPanel>
                                    
                                    <Button.ContextMenu>
                                        <ContextMenu>
                                            <MenuItem Header="Reload" Click="ReloadNodesButton_Click">
                                                <MenuItem.Icon>
                                                    <Image Source="Resources\Refresh.png" />
                                                </MenuItem.Icon>
                                            </MenuItem>
                                            <MenuItem Header="Manage nodes" Click="ManageNodesButton_Click">
                                                <MenuItem.Icon>
                                                    <Image Source="Resources\Settings.png" />
                                                </MenuItem.Icon>
                                            </MenuItem>
                                        </ContextMenu>
                                    </Button.ContextMenu>
                                </Button>
                            </DockPanel>
                        </Border>

                        <ScrollViewer Grid.Row="1" Background="White" VerticalScrollBarVisibility="Auto">
                            <ItemsControl ItemsSource="{Binding NodeCategories}">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel />
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel>

                                            <StackPanel Background="WhiteSmoke" Orientation="Horizontal">
                                                <TextBlock Foreground="Gray" Text="{Binding Category}" Margin="2,2,0,3" />
                                            </StackPanel>

                                            <ItemsControl ItemsSource="{Binding Nodes}">
                                                <ItemsControl.ItemsPanel>
                                                    <ItemsPanelTemplate>
                                                        <StackPanel Margin="0,0,0,1" />
                                                    </ItemsPanelTemplate>
                                                </ItemsControl.ItemsPanel>
                                                <ItemsControl.ItemTemplate>
                                                    <DataTemplate>
                                                        <Grid Margin="1,1,1,0" ToolTip="{Binding Description}" Cursor="Hand" PreviewMouseLeftButtonDown="NodeList_MouseDown" PreviewMouseMove="NodeList_MouseMove">
                                                            <Grid.Style>
                                                                <Style TargetType="Grid">
                                                                    <Style.Triggers>
                                                                        <Trigger Property="IsMouseOver" Value="True">
                                                                            <Setter Property="Background" Value="AliceBlue" />
                                                                        </Trigger>
                                                                    </Style.Triggers>
                                                                </Style>
                                                            </Grid.Style>
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="5" />
                                                                <ColumnDefinition Width="*" />
                                                                <ColumnDefinition Width="Auto" />
                                                            </Grid.ColumnDefinitions>

                                                            <Border HorizontalAlignment="Left" Grid.Column="0" Width="3">
                                                                <Border.Background>
                                                                    <SolidColorBrush Color="{Binding Color}" />
                                                                </Border.Background>
                                                            </Border>

                                                            <TextBlock Grid.Column="1" Margin="2,2" Text="{Binding Name}" />
                                                            <!--<TextBlock Grid.Column="2" Margin="3,2" Text="{Binding Model}" Foreground="Gray" />-->
                                                        </Grid>
                                                    </DataTemplate>
                                                </ItemsControl.ItemTemplate>
                                            </ItemsControl>

                                        </StackPanel>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </ScrollViewer>
                    </Grid>
                </Border>

                <!-- Global variables list -->
                <Border Grid.Column="0" Grid.Row="1" Margin="4">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <Border Grid.Row="0" BorderBrush="DarkGray" BorderThickness="0,0,0,1" Margin="0,0,0,4" Padding="0,0,0,2">
                            <DockPanel>
                                <TextBlock Foreground="Gray" FontWeight="DemiBold" FontSize="13">Variables</TextBlock>

                                <Button Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" DockPanel.Dock="Right" HorizontalAlignment="Right" Width="16" BorderThickness="0" Background="Transparent" PreviewMouseLeftButtonUp="Menu_MouseLeftButtonUp">
                                    <StackPanel Orientation="Vertical">
                                        <Border Width="2" Height="2" Background="Gray" Margin="0,1"></Border>
                                        <Border Width="2" Height="2" Background="Gray" Margin="0,1"></Border>
                                        <Border Width="2" Height="2" Background="Gray" Margin="0,1"></Border>
                                    </StackPanel>

                                    <Button.ContextMenu>
                                        <ContextMenu>
                                            <MenuItem Header="Add variable" Click="AddVariableButton_Click">
                                                <MenuItem.Icon>
                                                    <Image Source="Resources\Add.png" />
                                                </MenuItem.Icon>
                                            </MenuItem>
                                        </ContextMenu>
                                    </Button.ContextMenu>
                                </Button>
                            </DockPanel>
                        </Border>

                        <ListView Grid.Row="1" Background="White" ItemsSource="{Binding CurrentVariables}" BorderBrush="LightGray" BorderThickness="0">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Grid PreviewMouseLeftButtonDown="VariableList_MouseDown" PreviewMouseMove="VariableList_MouseMove">
                                        
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>

                                        <TextBlock Grid.Column="0" FontSize="11" Foreground="Gray" HorizontalAlignment="Stretch" Margin="0,0,4,0"
                                                   Text="{Binding Variable.Name}" ToolTip="{Binding Variable.Description}">
                                        </TextBlock>

                                        <TextBlock Grid.Column="1" FontSize="11" HorizontalAlignment="Stretch" Padding="0,0,2,0" TextAlignment="Right"
                                                   Text="{Binding Text}" ToolTip="{Binding Text}" Cursor="Hand">
                                            <TextBlock.Foreground>
                                                <SolidColorBrush Color="{Binding EditorColor}" />
                                            </TextBlock.Foreground>
                                        </TextBlock>

                                        <ContentControl Grid.Column="1" HorizontalAlignment="Stretch"
                                                        Visibility="{Binding EditorVisibility}" Content="{Binding}" ContentTemplateSelector="{StaticResource ValueTemplateSelector}" />

                                    </Grid>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </Grid>
                </Border>
            </Grid>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="4" />
                    <RowDefinition Height="Auto" MinHeight="160" MaxHeight="320" />
                </Grid.RowDefinitions>

                <!-- Flow editors -->
                <Border Grid.Row="0" Padding="0,4,4,2">
                    <TabControl x:Name="Tabs" ItemsSource="{Binding Flows}" ContentTemplateSelector="{StaticResource EditorTemplateSelector}" SelectedItem="{Binding CurrentFlow}">
                        <TabControl.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Name}" ToolTip="{Binding Path}" />
                            </DataTemplate>
                        </TabControl.ItemTemplate>
                    </TabControl>
                </Border>

                <GridSplitter Grid.Row="1" ResizeDirection="Rows" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                
                <!-- Log output -->
                <Border Grid.Row="2" Margin="4,2,4,4">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <Border Grid.Row="0" BorderBrush="DarkGray" BorderThickness="0,0,0,1" Margin="0,0,0,4" Padding="0,0,0,2">
                            <DockPanel>
                                <TextBlock Foreground="Gray" FontWeight="DemiBold" FontSize="13">Output</TextBlock>

                                <Button Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" DockPanel.Dock="Right" HorizontalAlignment="Right" Width="16" BorderThickness="0" Background="Transparent" PreviewMouseLeftButtonUp="Menu_MouseLeftButtonUp">
                                    <StackPanel Orientation="Vertical">
                                        <Border Width="2" Height="2" Background="Gray" Margin="0,1"></Border>
                                        <Border Width="2" Height="2" Background="Gray" Margin="0,1"></Border>
                                        <Border Width="2" Height="2" Background="Gray" Margin="0,1"></Border>
                                    </StackPanel>

                                    <Button.ContextMenu>
                                        <ContextMenu>
                                            <MenuItem Header="Clear current" Click="ClearCurrentLogButton_Click">
                                                <MenuItem.Icon>
                                                    <Image Source="Resources\Clear.png" />
                                                </MenuItem.Icon>
                                            </MenuItem>
                                            <MenuItem Header="Clear all" Click="ClearAllLogButton_Click">
                                                <MenuItem.Icon>
                                                    <Image Source="Resources\Clear.png" />
                                                </MenuItem.Icon>
                                            </MenuItem>
                                            <Separator />
                                            <MenuItem Header="Test" Click="TestLogButton_Click" />
                                            <MenuItem Header="Follow categories" IsCheckable="True" IsChecked="{Binding LogAutoscroll, Mode=TwoWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:MainWindow}}}" />
                                        </ContextMenu>
                                    </Button.ContextMenu>
                                </Button>
                                
                                <Button Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" DockPanel.Dock="Right" HorizontalAlignment="Right" Width="16" BorderThickness="0" Padding="0" Background="Transparent" PreviewMouseLeftButtonUp="Menu_MouseLeftButtonUp">
                                    <Image Width="16" Height="16" Source="Resources/Filter.png" />

                                    <Button.ContextMenu>
                                        <ContextMenu>
                                            <MenuItem Header="Trace" Click="SetLogVerbosityButton_Click">
                                                <MenuItem.Icon>
                                                    <Image Source="Resources\Trace.png" />
                                                </MenuItem.Icon>
                                            </MenuItem>
                                            <MenuItem Header="Debug" Click="SetLogVerbosityButton_Click">
                                                <MenuItem.Icon>
                                                    <Image Source="Resources\Debug.png" />
                                                </MenuItem.Icon>
                                            </MenuItem>
                                            <MenuItem Header="Info" Click="SetLogVerbosityButton_Click">
                                                <MenuItem.Icon>
                                                    <Image Source="Resources\Info.png" />
                                                </MenuItem.Icon>
                                            </MenuItem>
                                            <MenuItem Header="Warning" Click="SetLogVerbosityButton_Click">
                                                <MenuItem.Icon>
                                                    <Image Source="Resources\Warning.png" />
                                                </MenuItem.Icon>
                                            </MenuItem>
                                            <MenuItem Header="Error" Click="SetLogVerbosityButton_Click">
                                                <MenuItem.Icon>
                                                    <Image Source="Resources\Error.png" />
                                                </MenuItem.Icon>
                                            </MenuItem>
                                        </ContextMenu>
                                    </Button.ContextMenu>
                                </Button>
                            </DockPanel>
                        </Border>

                        <Border Grid.Row="1">
                            <TabControl FontSize="9" ItemsSource="{Binding LogMessages}" SelectedIndex="{Binding LogSelectedCategory}">
                                <TabControl.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Key}" />
                                    </DataTemplate>
                                </TabControl.ItemTemplate>
                                <TabControl.ContentTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <DataGrid IsReadOnly="True" AutoGenerateColumns="False"
                                                      GridLinesVisibility="None" HeadersVisibility="None" Background="White"
                                                      BorderBrush="LightGray" EnableRowVirtualization="True"
                                                      local:DataGridBehavior.Autoscroll="True"
                                                      Height="{Binding ActualHeight, RelativeSource={RelativeSource AncestorType={x:Type Grid}}}"
                                                      CanUserResizeRows="False" HorizontalScrollBarVisibility="Hidden"
                                                      RowHeight="16">

                                                <DataGrid.ItemsSource>
                                                    <MultiBinding Converter="{StaticResource MessageSourceFilterConverter}">
                                                        <Binding Path="Value" />
                                                        <Binding Path="LogVerbosity" RelativeSource="{RelativeSource AncestorType={x:Type local:MainWindow}}"/>
                                                    </MultiBinding>
                                                </DataGrid.ItemsSource>

                                                <DataGrid.Resources>
                                                    <Style TargetType="{x:Type DataGridCell}">
                                                        <Setter Property="BorderThickness" Value="2" />
                                                        <Setter Property="BorderBrush" Value="Transparent" />

                                                        <Style.Triggers>
                                                            <Trigger Property="DataGridCell.IsSelected" Value="True">
                                                                <Setter Property="Background" Value="#18000000" />
                                                                <Setter Property="Foreground" Value="{x:Static SystemColors.ControlTextBrush}" />
                                                                <Setter Property="BorderBrush" Value="#18000000" />
                                                            </Trigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </DataGrid.Resources>

                                                <DataGrid.Columns>
                                                    <DataGridTemplateColumn Header="Verbosity" Width="16">
                                                        <DataGridTemplateColumn.CellTemplate>
                                                            <DataTemplate>
                                                                <Image Width="12" Height="12" Source="{Binding Verbosity, Converter={StaticResource VerbosityIconConverter}}" />
                                                            </DataTemplate>
                                                        </DataGridTemplateColumn.CellTemplate>
                                                    </DataGridTemplateColumn>

                                                    <DataGridTextColumn Header="Date" Binding="{Binding Date, StringFormat=HH:mm:ss}" />
                                                    <DataGridTextColumn Header="Message" Width="*" Binding="{Binding Message}" />
                                                </DataGrid.Columns>
                                            </DataGrid>
                                        </Grid>
                                    </DataTemplate>
                                </TabControl.ContentTemplate>
                            </TabControl>
                        </Border>
                    </Grid>
                </Border>
            </Grid>
        </Grid>
    </Grid>
</Window>