FlowTomator.Desktop/MainWindow.xaml

<Window x:Class="FlowTomator.Desktop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FlowTomator.Desktop"
        mc:Ignorable="d"
        Title="FlowTomator" SnapsToDevicePixels="True"
        Width="1024" Height="768" MinWidth="640" MinHeight="480"
        Icon="..\Icon.ico"
        Loaded="Window_Loaded" Closing="Window_Closing">

    <Window.Resources>
        <local:FlowEditorTemplateSelector x:Key="EditorTemplateSelector" />

        <Style x:Key="ImageEnabled" TargetType="Image">
            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Opacity" Value="0.25"></Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Main toolbar -->
        <ToolBarTray Grid.Row="0">
            <ToolBar ToolBarTray.IsLocked="True" >
                <Button Command="{Binding NewFlowCommand}" ToolTip="Create an new flow">
                    <Image Source="Resources\New.png" Style="{StaticResource ImageEnabled}" />
                </Button>
                <Button Command="{Binding OpenFlowCommand}" ToolTip="Open an existing flow">
                    <Image Source="Resources\Open.png" Style="{StaticResource ImageEnabled}" />
                </Button>
                <Separator />
                <Button Command="{Binding SaveFlowCommand}" ToolTip="Save the current flow">
                    <Image Source="Resources\Save.png" Style="{StaticResource ImageEnabled}" />
                </Button>
                <Button Command="{Binding SaveAllFlowsCommand}" ToolTip="Save all open flows">
                    <Image Source="Resources\SaveAll.png" Style="{StaticResource ImageEnabled}" />
                </Button>
                <Separator />
                <Button Command="{Binding UndoCommand}" ToolTip="Undo your last action">
                    <Image Source="Resources\Undo.png" Style="{StaticResource ImageEnabled}" />
                </Button>
                <Button Command="{Binding RedoCommand}" ToolTip="Redo the previous action">
                    <Image Source="Resources\Redo.png" Style="{StaticResource ImageEnabled}" />
                </Button>
                <Separator />
                <Button Command="{Binding RunFlowCommand}" ToolTip="Run the current flow">
                    <Image Source="Resources\Run.png" Style="{StaticResource ImageEnabled}" />
                </Button>
                <Button Command="{Binding StepFlowCommand}" ToolTip="Step the current flow">
                    <Image Source="Resources\Step.png" Style="{StaticResource ImageEnabled}" />
                </Button>
                <Button Command="{Binding BreakFlowCommand}" ToolTip="Pause the current flow">
                    <Image Source="Resources\Break.png" Style="{StaticResource ImageEnabled}" />
                </Button>
                <Button Command="{Binding StopFlowCommand}" ToolTip="Stop the current flow">
                    <Image Source="Resources\Stop.png" Style="{StaticResource ImageEnabled}" />
                </Button>
            </ToolBar>
        </ToolBarTray>

        <Grid Grid.Row="1" Background="WhiteSmoke">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="192" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <!-- Available nodes list -->
                <Border Grid.Column="0" Grid.Row="0" Margin="4">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <Border Grid.Row="0" BorderBrush="DarkGray" BorderThickness="0,0,0,1" Margin="0,0,0,4" Padding="0,0,0,2">
                            <TextBlock Foreground="Gray" FontWeight="DemiBold" FontSize="13">Nodes</TextBlock>
                        </Border>

                        <ScrollViewer Grid.Row="1" Background="White" VerticalScrollBarVisibility="Auto">
                            <ItemsControl ItemsSource="{Binding NodeCategories}">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel />
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel>

                                            <StackPanel Background="WhiteSmoke" Orientation="Horizontal">
                                                <!--<Path Width="8" Height="5" Stretch="Fill" Fill="Gray" Margin="4">
                                                <Path.Data>
                                                    <Geometry>M0,0 L1,0 0.5,1Z</Geometry>
                                                </Path.Data>
                                            </Path>-->

                                                <TextBlock Foreground="Gray" Text="{Binding Category}" Margin="2,2,0,3" />
                                            </StackPanel>

                                            <ItemsControl ItemsSource="{Binding Nodes}">
                                                <ItemsControl.ItemsPanel>
                                                    <ItemsPanelTemplate>
                                                        <StackPanel Margin="0,0,0,1" />
                                                    </ItemsPanelTemplate>
                                                </ItemsControl.ItemsPanel>
                                                <ItemsControl.ItemTemplate>
                                                    <DataTemplate>
                                                        <Grid Margin="1,1,1,0" ToolTip="{Binding Description}" Cursor="Hand" PreviewMouseLeftButtonDown="NodeList_MouseDown" PreviewMouseMove="NodeList_MouseMove">
                                                            <Grid.Style>
                                                                <Style TargetType="Grid">
                                                                    <Style.Triggers>
                                                                        <Trigger Property="IsMouseOver" Value="True">
                                                                            <Setter Property="Background" Value="AliceBlue" />
                                                                        </Trigger>
                                                                    </Style.Triggers>
                                                                </Style>
                                                            </Grid.Style>
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="5" />
                                                                <ColumnDefinition Width="*" />
                                                                <ColumnDefinition Width="Auto" />
                                                            </Grid.ColumnDefinitions>

                                                            <Border HorizontalAlignment="Left" Grid.Column="0" Width="3">
                                                                <Border.Background>
                                                                    <SolidColorBrush Color="{Binding Color}" />
                                                                </Border.Background>
                                                            </Border>

                                                            <TextBlock Grid.Column="1" Margin="2,2" Text="{Binding Name}" />
                                                            <TextBlock Grid.Column="2" Margin="3,2" Text="{Binding Model}" Foreground="Gray" />
                                                        </Grid>
                                                    </DataTemplate>
                                                </ItemsControl.ItemTemplate>
                                            </ItemsControl>

                                        </StackPanel>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </ScrollViewer>
                    </Grid>
                </Border>

                <!-- Global variables list -->
                <Border Grid.Column="0" Grid.Row="1" Margin="4">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <Border Grid.Row="0" BorderBrush="DarkGray" BorderThickness="0,0,0,1" Margin="0,0,0,4" Padding="0,0,0,2">
                            <TextBlock Foreground="Gray" FontWeight="DemiBold" FontSize="13">Variables</TextBlock>
                        </Border>

                        <ScrollViewer Grid.Row="1" Background="White" VerticalScrollBarVisibility="Auto">

                        </ScrollViewer>
                    </Grid>
                </Border>
            </Grid>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <!-- Flow editors -->
                <Border Grid.Row="0" Padding="0,4,4,4">
                    <TabControl x:Name="Tabs" ItemsSource="{Binding Flows}" ContentTemplateSelector="{StaticResource EditorTemplateSelector}" SelectedItem="{Binding CurrentFlow}">
                        <TabControl.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Name}" ToolTip="{Binding Path}" />
                            </DataTemplate>
                        </TabControl.ItemTemplate>
                    </TabControl>
                </Border>

                <GridSplitter ResizeDirection="Rows" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" />
                
                <!-- Log output -->
                <Border Grid.Column="0" Grid.Row="1" Margin="4">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <Border Grid.Row="0" BorderBrush="DarkGray" BorderThickness="0,0,0,1" Margin="0,0,0,4" Padding="0,0,0,2">
                            <TextBlock Foreground="Gray" FontWeight="DemiBold" FontSize="13">Output</TextBlock>
                        </Border>

                        <TextBox x:Name="LogOutput" Grid.Row="1" Text="{Binding Output, FallbackValue=Output :)}" FontFamily="Consolas" FontSize="11" IsReadOnly="True" BorderThickness="0" Padding="2"
                                 Height="128" Background="White" ScrollViewer.VerticalScrollBarVisibility="Visible" />
                    </Grid>
                </Border>
            </Grid>
        </Grid>
    </Grid>
</Window>