FlowTomator.Desktop/Windows/References.xaml

<Window x:Class="FlowTomator.Desktop.References"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FlowTomator.Desktop"
        mc:Ignorable="d"
        WindowStyle="SingleBorderWindow"
        Title="References"
        MinWidth="480" MinHeight="360"
        Width="480" Height="360">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Margin="6">
            <TextBlock>
                Select references ...
            </TextBlock>
        </StackPanel>
        
        <TabControl Grid.Row="1" Margin="2">
            <TabItem Header="Assemblies">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <DataGrid Grid.Row="0">
                        <DataGrid.Columns>
                            <DataGridCheckBoxColumn />
                            <DataGridTextColumn Header="Name" Width="128" />
                            <DataGridTextColumn Header="Path" Width="*" />
                        </DataGrid.Columns>
                    </DataGrid>

                    <Border Grid.Row="1" Padding="6">
                        <StackPanel Orientation="Horizontal">
                            <Button Command="{Binding OpenFlowCommand}" Content="Add an existing assembly">
                            </Button>
                        </StackPanel>
                    </Border>
                </Grid>
            </TabItem>
            <TabItem Header="Flows">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
