FlowTomator.Desktop/Windows/ReferencesWindow.xaml

<Window x:Class="FlowTomator.Desktop.ReferencesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FlowTomator.Desktop"
        mc:Ignorable="d"
        WindowStyle="SingleBorderWindow"
        ResizeMode="NoResize"
        Title="Manage references"
        Width="600" Height="420"
        WindowStartupLocation="CenterOwner"
        ShowInTaskbar="False"
        SourceInitialized="Window_SourceInitialized">

    <Grid Background="WhiteSmoke">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Margin="8">
            <TextBlock>
                Select references that will be loaded to add some FlowTomator nodes :
            </TextBlock>
            <TextBlock>
                - In assemblies, you will be able to load FlowTomator plugins built in .NET.
            </TextBlock>
            <TextBlock>
                - In flows, you will be able to load existing flows to embed them in another flow.
            </TextBlock>
        </StackPanel>
        
        <TabControl Grid.Row="1" Margin="4,0">
            <TabItem Header="Assemblies">
                <Grid Margin="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <DataGrid Grid.Row="0" ItemsSource="{Binding Assemblies}"
                              AutoGenerateColumns="False" Background="Transparent" GridLinesVisibility="None" CanUserResizeRows="False" RowHeaderWidth="0"
                              BorderBrush="LightGray">
                        <DataGrid.Resources>
                            <Style TargetType="{x:Type DataGridCell}">
                                <Setter Property="BorderThickness" Value="2" />
                                <Setter Property="BorderBrush" Value="Transparent" />

                                <Style.Triggers>
                                    <Trigger Property="DataGridCell.IsSelected" Value="True">
                                        <Setter Property="Background" Value="#18000000" />
                                        <Setter Property="Foreground" Value="{x:Static SystemColors.ControlTextBrush}" />
                                        <Setter Property="BorderBrush" Value="#18000000" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </DataGrid.Resources>

                        <DataGrid.Columns>
                            <DataGridTemplateColumn CanUserResize="False">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <CheckBox IsChecked="{Binding Selected}" IsEnabled="{Binding Enabled}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            
                            <DataGridTextColumn Header="Name" Width="160" Binding="{Binding Name}" IsReadOnly="True" />
                            <DataGridTextColumn Header="Path" Width="*" Binding="{Binding Path}" IsReadOnly="True" />
                        </DataGrid.Columns>
                    </DataGrid>

                    <Border Grid.Row="1" Margin="4,8,4,4">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                            <Button Content="Add" Width="56" Height="22" Click="AddAssemblyButton_Click" />
                        </StackPanel>
                    </Border>
                </Grid>
            </TabItem>
            <TabItem Header="Flows">
                <Grid Margin="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <DataGrid Grid.Row="0" ItemsSource="{Binding Flows}"
                              AutoGenerateColumns="False" Background="Transparent" GridLinesVisibility="None" CanUserResizeRows="False" RowHeaderWidth="0"
                              BorderBrush="LightGray">
                        <DataGrid.Resources>
                            <Style TargetType="{x:Type DataGridCell}">
                                <Setter Property="BorderThickness" Value="2" />
                                <Setter Property="BorderBrush" Value="Transparent" />

                                <Style.Triggers>
                                    <Trigger Property="DataGridCell.IsSelected" Value="True">
                                        <Setter Property="Background" Value="#18000000" />
                                        <Setter Property="Foreground" Value="{x:Static SystemColors.ControlTextBrush}" />
                                        <Setter Property="BorderBrush" Value="#18000000" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </DataGrid.Resources>
                    </DataGrid>

                    <Border Grid.Row="1" Margin="4,8,4,4">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                            <Button Content="Add" Width="56" Height="22" />
                        </StackPanel>
                    </Border>
                </Grid>
            </TabItem>
        </TabControl>

        <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="8" HorizontalAlignment="Right">
            <Button Content="OK" Width="72" Height="24" Click="OKButton_Click" />
            <Button Content="Cancel" Width="72" Height="24" Margin="8,0,0,0" Click="CancelButton_Click" />
        </StackPanel>
    </Grid>
</Window>
