FlowTomator.Desktop/Editors/Flows/XFlowEditor.xaml

<UserControl x:Class="FlowTomator.Desktop.XFlowEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FlowTomator.Desktop"
             mc:Ignorable="d" 
             d:DesignWidth="320" d:DesignHeight="240">

    <UserControl.Resources>
        <local:AnchorPointConverter x:Key="AnchorPoint" />
        <Point x:Key="SlotOffset" X="0" Y="40" />
        <Point x:Key="NodeOffset" X="0" Y="-40" />
    </UserControl.Resources>

    <Canvas x:Name="EditorCanvas" AllowDrop="True" Background="Transparent"
            MouseDown="Canvas_MouseDown" MouseMove="Canvas_MouseMove" MouseUp="Canvas_MouseUp" DragEnter="Canvas_DragEnter" Drop="Canvas_Drop">

        <ItemsControl x:Name="LinkList"
                      ItemsSource="{Binding Links}"
                      Width="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType=Canvas}}"
                      Height="{Binding ActualHeight, RelativeSource={RelativeSource AncestorType=Canvas}}">

            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Canvas />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Path Stroke="Gray" StrokeThickness="1.5">
                        <Path.Style>
                            <Style TargetType="{x:Type Path}">
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Stroke" Value="Red"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Path.Style>
                        <Path.ContextMenu>
                            <ContextMenu>
                                <MenuItem Tag="{Binding}" Header="Remove this link" Click="RemoveLinkItem_Click" />
                            </ContextMenu>
                        </Path.ContextMenu>
                        <Path.Data>
                            <PathGeometry>
                                <PathGeometry.Figures>
                                    <PathFigure IsClosed="False">
                                        <PathFigure.StartPoint>
                                            <MultiBinding Converter="{StaticResource AnchorPoint}">
                                                <Binding Path="SlotAnchorBinder" />
                                                <Binding RelativeSource="{RelativeSource AncestorType={x:Type Canvas}}" />
                                            </MultiBinding>
                                        </PathFigure.StartPoint>
                                        <BezierSegment>
                                            <BezierSegment.Point1>
                                                <MultiBinding Converter="{StaticResource AnchorPoint}" ConverterParameter="{StaticResource SlotOffset}">
                                                    <Binding Path="SlotAnchorBinder" />
                                                    <Binding RelativeSource="{RelativeSource AncestorType={x:Type Canvas}}" />
                                                </MultiBinding>
                                            </BezierSegment.Point1>
                                            <BezierSegment.Point2>
                                                <MultiBinding Converter="{StaticResource AnchorPoint}" ConverterParameter="{StaticResource NodeOffset}">
                                                    <Binding Path="NodeAnchorBinder" />
                                                    <Binding RelativeSource="{RelativeSource AncestorType={x:Type Canvas}}" />
                                                </MultiBinding>
                                            </BezierSegment.Point2>
                                            <BezierSegment.Point3>
                                                <MultiBinding Converter="{StaticResource AnchorPoint}">
                                                    <Binding Path="NodeAnchorBinder" />
                                                    <Binding RelativeSource="{RelativeSource AncestorType={x:Type Canvas}}" />
                                                </MultiBinding>
                                            </BezierSegment.Point3>
                                        </BezierSegment>
                                    </PathFigure>
                                </PathGeometry.Figures>
                            </PathGeometry>
                        </Path.Data>
                    </Path>
                </DataTemplate>
            </ItemsControl.ItemTemplate>

        </ItemsControl>

        <Path Stroke="DimGray" StrokeThickness="2" StrokeDashArray="4 4"
              Visibility="{Binding Path=NewLinkVisibility, RelativeSource={RelativeSource AncestorType={x:Type local:XFlowEditor}}}">
            
            <Path.Data>
                <PathGeometry>
                    <PathGeometry.Figures>
                        <PathFigure IsClosed="False">
                            <PathFigure.StartPoint>
                                <MultiBinding Converter="{StaticResource AnchorPoint}">
                                    <Binding Path="SourceAnchorBinder" RelativeSource="{RelativeSource AncestorType={x:Type local:XFlowEditor}}" />
                                    <Binding RelativeSource="{RelativeSource AncestorType={x:Type Canvas}}" />
                                </MultiBinding>
                            </PathFigure.StartPoint>
                            <BezierSegment>
                                <BezierSegment.Point1>
                                    <MultiBinding Converter="{StaticResource AnchorPoint}" ConverterParameter="{StaticResource SlotOffset}">
                                        <Binding Path="SourceAnchorBinder" RelativeSource="{RelativeSource AncestorType={x:Type local:XFlowEditor}}" />
                                        <Binding RelativeSource="{RelativeSource AncestorType={x:Type Canvas}}" />
                                    </MultiBinding>
                                </BezierSegment.Point1>
                                <BezierSegment.Point2>
                                    <MultiBinding Converter="{StaticResource AnchorPoint}" ConverterParameter="{StaticResource NodeOffset}">
                                        <Binding Path="DestinationAnchorBinder" RelativeSource="{RelativeSource AncestorType={x:Type local:XFlowEditor}}" />
                                        <Binding RelativeSource="{RelativeSource AncestorType={x:Type Canvas}}" />
                                    </MultiBinding>
                                </BezierSegment.Point2>
                                <BezierSegment.Point3>
                                    <MultiBinding Converter="{StaticResource AnchorPoint}">
                                        <Binding Path="DestinationAnchorBinder" RelativeSource="{RelativeSource AncestorType={x:Type local:XFlowEditor}}" />
                                        <Binding RelativeSource="{RelativeSource AncestorType={x:Type Canvas}}" />
                                    </MultiBinding>
                                </BezierSegment.Point3>
                            </BezierSegment>
                        </PathFigure>
                    </PathGeometry.Figures>
                </PathGeometry>
            </Path.Data>
        </Path>

        <ItemsControl x:Name="NodeList"
                      ItemsSource="{Binding Nodes}"
                      Width="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType=Canvas}}"
                      Height="{Binding ActualHeight, RelativeSource={RelativeSource AncestorType=Canvas}}">

            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Canvas />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemContainerStyle>
                <Style TargetType="ContentPresenter">
                    <Setter Property="Canvas.Left" Value="{Binding X, Mode=TwoWay}"/>
                    <Setter Property="Canvas.Top" Value="{Binding Y, Mode=TwoWay}"/>
                </Style>
            </ItemsControl.ItemContainerStyle>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <local:NodeControl NodeInfo="{Binding}"
                                       HeaderMouseDown="NodeControl_HeaderMouseDown"
                                       SlotMouseDown="NodeControl_SlotMouseDown">

                        <local:NodeControl.Effect>
                            <DropShadowEffect ShadowDepth="0" BlurRadius="16" Color="{Binding StatusColor}" />
                        </local:NodeControl.Effect>

                    </local:NodeControl>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <local:Anchor x:Name="DestinationAnchor" Binder="{Binding Path=DestinationAnchorBinder, RelativeSource={RelativeSource AncestorType={x:Type local:XFlowEditor}}}" />

    </Canvas>
</UserControl>