FlowTomator.Desktop/Editors/Flows/XFlowEditor.xaml

<UserControl x:Class="FlowTomator.Desktop.XFlowEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FlowTomator.Desktop"
             mc:Ignorable="d" 
             d:DesignWidth="320" d:DesignHeight="240">

    <UserControl.Resources>
        <local:VisualSnapshotConverter x:Key="VisualSnapshotConverter" MaxWidth="72" />

        <local:AnchorXConverter x:Key="AnchorX" />
        <local:AnchorYConverter x:Key="AnchorY" />
        <local:AnchorPointConverter x:Key="AnchorPoint" />
        <Point x:Key="SlotOffset" X="0" Y="40" />
        <Point x:Key="NodeOffset" X="0" Y="-40" />
    </UserControl.Resources>

    <Canvas PreviewMouseDown="Canvas_MouseDown" PreviewMouseMove="Canvas_MouseMove" PreviewMouseUp="Canvas_MouseUp" PreviewMouseWheel="Canvas_PreviewMouseWheel" PreviewKeyDown="Canvas_PreviewKeyDown"
            Cursor="{Binding EditorCursor, RelativeSource={RelativeSource AncestorType={x:Type local:XFlowEditor}}}"
            Width="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType={x:Type local:XFlowEditor}}}"
            Height="{Binding ActualHeight, RelativeSource={RelativeSource AncestorType={x:Type local:XFlowEditor}}}">

        <Canvas.Background>
            <ImageBrush ImageSource="..\..\Resources\Icon-256.png" Opacity="0.25" Stretch="None" Viewport="0,0,2,2" Viewbox="0,0,1.3,1.3" />
        </Canvas.Background>

        <ScrollViewer x:Name="EditorScroller" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" AllowDrop="True"
                      Width="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType={x:Type Canvas}}}"
                      Height="{Binding ActualHeight, RelativeSource={RelativeSource AncestorType={x:Type Canvas}}}"
                      DragOver="Canvas_DragOver" Drop="Canvas_Drop">

            <Canvas x:Name="EditorCanvas" RenderOptions.BitmapScalingMode="NearestNeighbor">

                <Canvas.RenderTransform>
                    <TransformGroup>
                        <TranslateTransform X="{Binding PanX, RelativeSource={RelativeSource AncestorType={x:Type local:XFlowEditor}}}"
                                            Y="{Binding PanY, RelativeSource={RelativeSource AncestorType={x:Type local:XFlowEditor}}}" />
                        <ScaleTransform ScaleX="{Binding Scale, RelativeSource={RelativeSource AncestorType={x:Type local:XFlowEditor}}}"
                                        ScaleY="{Binding Scale, RelativeSource={RelativeSource AncestorType={x:Type local:XFlowEditor}}}" />
                    </TransformGroup>
                </Canvas.RenderTransform>
                
                <!-- Links -->
                <ItemsControl ItemsSource="{Binding Links}">

                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <Canvas />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Canvas>
                                <Path Stroke="Gray" StrokeThickness="1.5">
                                    <Path.Data>
                                        <PathGeometry>
                                            <PathGeometry.Figures>
                                                <PathFigure IsClosed="False">
                                                    <PathFigure.StartPoint>
                                                        <MultiBinding Converter="{StaticResource AnchorPoint}">
                                                            <Binding Path="SlotAnchorBinder" />
                                                            <Binding RelativeSource="{RelativeSource AncestorType={x:Type Canvas}}" />
                                                        </MultiBinding>
                                                    </PathFigure.StartPoint>
                                                    <BezierSegment>
                                                        <BezierSegment.Point1>
                                                            <MultiBinding Converter="{StaticResource AnchorPoint}" ConverterParameter="{StaticResource SlotOffset}">
                                                                <Binding Path="SlotAnchorBinder" />
                                                                <Binding RelativeSource="{RelativeSource AncestorType={x:Type Canvas}}" />
                                                            </MultiBinding>
                                                        </BezierSegment.Point1>
                                                        <BezierSegment.Point2>
                                                            <MultiBinding Converter="{StaticResource AnchorPoint}" ConverterParameter="{StaticResource NodeOffset}">
                                                                <Binding Path="NodeAnchorBinder" />
                                                                <Binding RelativeSource="{RelativeSource AncestorType={x:Type Canvas}}" />
                                                            </MultiBinding>
                                                        </BezierSegment.Point2>
                                                        <BezierSegment.Point3>
                                                            <MultiBinding Converter="{StaticResource AnchorPoint}">
                                                                <Binding Path="NodeAnchorBinder" />
                                                                <Binding RelativeSource="{RelativeSource AncestorType={x:Type Canvas}}" />
                                                            </MultiBinding>
                                                        </BezierSegment.Point3>
                                                    </BezierSegment>
                                                </PathFigure>
                                            </PathGeometry.Figures>
                                        </PathGeometry>
                                    </Path.Data>
                                </Path>
                                <Path Stroke="Transparent" StrokeThickness="8">
                                    <Path.ContextMenu>
                                        <ContextMenu>
                                            <MenuItem Tag="{Binding}" Header="Remove this link" Click="RemoveLinkItem_Click" />
                                        </ContextMenu>
                                    </Path.ContextMenu>
                                    <Path.Data>
                                        <PathGeometry>
                                            <PathGeometry.Figures>
                                                <PathFigure IsClosed="False">
                                                    <PathFigure.StartPoint>
                                                        <MultiBinding Converter="{StaticResource AnchorPoint}">
                                                            <Binding Path="SlotAnchorBinder" />
                                                            <Binding RelativeSource="{RelativeSource AncestorType={x:Type Canvas}}" />
                                                        </MultiBinding>
                                                    </PathFigure.StartPoint>
                                                    <BezierSegment>
                                                        <BezierSegment.Point1>
                                                            <MultiBinding Converter="{StaticResource AnchorPoint}" ConverterParameter="{StaticResource SlotOffset}">
                                                                <Binding Path="SlotAnchorBinder" />
                                                                <Binding RelativeSource="{RelativeSource AncestorType={x:Type Canvas}}" />
                                                            </MultiBinding>
                                                        </BezierSegment.Point1>
                                                        <BezierSegment.Point2>
                                                            <MultiBinding Converter="{StaticResource AnchorPoint}" ConverterParameter="{StaticResource NodeOffset}">
                                                                <Binding Path="NodeAnchorBinder" />
                                                                <Binding RelativeSource="{RelativeSource AncestorType={x:Type Canvas}}" />
                                                            </MultiBinding>
                                                        </BezierSegment.Point2>
                                                        <BezierSegment.Point3>
                                                            <MultiBinding Converter="{StaticResource AnchorPoint}">
                                                                <Binding Path="NodeAnchorBinder" />
                                                                <Binding RelativeSource="{RelativeSource AncestorType={x:Type Canvas}}" />
                                                            </MultiBinding>
                                                        </BezierSegment.Point3>
                                                    </BezierSegment>
                                                </PathFigure>
                                            </PathGeometry.Figures>
                                        </PathGeometry>
                                    </Path.Data>
                                </Path>
                            </Canvas>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

                <!-- Link creation -->
                <Path Stroke="DimGray" StrokeThickness="2" StrokeDashArray="4 4"
                      Visibility="{Binding Path=NewLinkVisibility, RelativeSource={RelativeSource AncestorType={x:Type local:XFlowEditor}}}">

                    <Path.Data>
                        <PathGeometry>
                            <PathGeometry.Figures>
                                <PathFigure IsClosed="False">
                                    <PathFigure.StartPoint>
                                        <MultiBinding Converter="{StaticResource AnchorPoint}">
                                            <Binding Path="SourceAnchorBinder" RelativeSource="{RelativeSource AncestorType={x:Type local:XFlowEditor}}" />
                                            <Binding RelativeSource="{RelativeSource AncestorType={x:Type Canvas}}" />
                                        </MultiBinding>
                                    </PathFigure.StartPoint>
                                    <BezierSegment>
                                        <BezierSegment.Point1>
                                            <MultiBinding Converter="{StaticResource AnchorPoint}" ConverterParameter="{StaticResource SlotOffset}">
                                                <Binding Path="SourceAnchorBinder" RelativeSource="{RelativeSource AncestorType={x:Type local:XFlowEditor}}" />
                                                <Binding RelativeSource="{RelativeSource AncestorType={x:Type Canvas}}" />
                                            </MultiBinding>
                                        </BezierSegment.Point1>
                                        <BezierSegment.Point2>
                                            <MultiBinding Converter="{StaticResource AnchorPoint}" ConverterParameter="{StaticResource NodeOffset}">
                                                <Binding Path="DestinationAnchorBinder" RelativeSource="{RelativeSource AncestorType={x:Type local:XFlowEditor}}" />
                                                <Binding RelativeSource="{RelativeSource AncestorType={x:Type Canvas}}" />
                                            </MultiBinding>
                                        </BezierSegment.Point2>
                                        <BezierSegment.Point3>
                                            <MultiBinding Converter="{StaticResource AnchorPoint}">
                                                <Binding Path="DestinationAnchorBinder" RelativeSource="{RelativeSource AncestorType={x:Type local:XFlowEditor}}" />
                                                <Binding RelativeSource="{RelativeSource AncestorType={x:Type Canvas}}" />
                                            </MultiBinding>
                                        </BezierSegment.Point3>
                                    </BezierSegment>
                                </PathFigure>
                            </PathGeometry.Figures>
                        </PathGeometry>
                    </Path.Data>
                </Path>

                <!-- Nodes -->
                <ItemsControl ItemsSource="{Binding Nodes}" x:Name="NodeList">

                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <Canvas />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemContainerStyle>
                        <Style TargetType="ContentPresenter">
                            <Setter Property="Canvas.Left" Value="{Binding X, Mode=TwoWay}"/>
                            <Setter Property="Canvas.Top" Value="{Binding Y, Mode=TwoWay}"/>
                        </Style>
                    </ItemsControl.ItemContainerStyle>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <local:NodeControl NodeInfo="{Binding}" Opacity="{Binding Opacity}" BorderThickness="1" SnapsToDevicePixels="True"
                                               HeaderMouseDown="NodeControl_HeaderMouseDown" SlotMouseDown="NodeControl_SlotMouseDown" LayoutUpdated="NodeControl_LayoutUpdated">

                                <local:NodeControl.Effect>
                                    <DropShadowEffect ShadowDepth="0" BlurRadius="16" Color="{Binding StatusColor}" />
                                </local:NodeControl.Effect>

                            </local:NodeControl>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

                <local:Anchor x:Name="SourceAnchor" />
                <local:Anchor x:Name="DestinationAnchor" />

            </Canvas>

        </ScrollViewer>
        
        <!-- Selection -->
        <Rectangle Stroke="CornflowerBlue" StrokeDashArray="2,2" StrokeThickness="1.5"
                           Canvas.Left="{Binding SelectionX, RelativeSource={RelativeSource AncestorType={x:Type local:XFlowEditor}}}"
                           Canvas.Top="{Binding SelectionY, RelativeSource={RelativeSource AncestorType={x:Type local:XFlowEditor}}}"
                           Width="{Binding SelectionWidth, RelativeSource={RelativeSource AncestorType={x:Type local:XFlowEditor}}}"
                           Height="{Binding SelectionHeight, RelativeSource={RelativeSource AncestorType={x:Type local:XFlowEditor}}}"
                           Visibility="{Binding SelectionVisibility, RelativeSource={RelativeSource AncestorType={x:Type local:XFlowEditor}}}">
            <Rectangle.Fill>
                <SolidColorBrush Opacity="0.2" Color="CornflowerBlue" />
            </Rectangle.Fill>
        </Rectangle>

        <!-- Thumbnail -->
        <Border Canvas.Bottom="8" Canvas.Right="8" Width="72" MinHeight="16" BorderBrush="Gray" BorderThickness="1">
            <Image x:Name="EditorThumbnail"  Source="{Binding ElementName=EditorCanvas, Converter={StaticResource VisualSnapshotConverter}}" />
        </Border>
    </Canvas>
</UserControl>